@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@1,400;1,500&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Libre Bodoni', serif;
}
/*-------HEADER-------*/

header{
	background-color:black;
	position: sticky;
	top: 0;
    display: flex;
	justify-content: center;
}

.logo{
display: flex;
align-content: flex-end;
}

.logo h1{
	font-size: 30px;
	color: white;
	display: flex;
}

header nav ul{
	list-style: none;
}

header nav ul li{
	display: inline-block;
	justify-content: space-around;
	margin: 10px 15px;
}

header nav ul li a{
	text-decoration:none ;
	color: white;
}


/*-------MAIN------*/

.hero {
	text-align: center;
	width: 100%;
	height: 80vh;
	color: white;
	background-image: url("../img/valkyrias.jpeg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.hero a{
	text-decoration: none;
	color: white;
	font-weight: bold;
	background-color: rgb(124, 66, 179);
	padding: 4px 8px;
}

.hero img{
	width: 280px;
	height: 400px;
}
.hero p{
	margin: 15px;
}

main{
	background-color: rgb(113, 50, 172);
}

main section div img{
	height: 600px;
	width: 400px;
}

.destacado div{
	display: flex;
	justify-content: center;
}

main section div form{
	display: flex;
	flex-direction: center;
	flex-wrap: wrap;
	width: 20vh;
}

/*.grid-galeria {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: ;
	grid-auto-rows: 250px;
	gap: 15px;
  }*/
/*------FOOTER-------*/

.redesSociales{
	display: flex;
	justify-content: end;

}


footer{
background-color: rgb(214, 161, 63);
}

footer div a img{
	display: flex;
}

footer div img{
	width: 50px;
	height: 50px;
	margin: 5px;
}